{
  "name": "fyre-cdn",
  "version": "1.0.0",
  "description": "FyreNodes - Content Delivery Network",
  "main": "server.js",
  "scripts": {
    "test": "null"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FyreNodes/CDN.git"
  },
  "author": "Liam L <TheFallenSpirit>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/FyreNodes/CDN/issues"
  },
  "homepage": "https://github.com/FyreNodes/CDN#readme",
  "dependencies": {
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "helmet": "^4.6.0",
    "http": "^0.0.1-security",
    "ms": "^2.1.3"
  }
}
